<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/svg+xml" href="./images/DefFaviconPortPixel.svg">
    <title>Login</title>
    <style>
      body {
    font-family: Arial, sans-serif;
    height: 100vh;
    margin: 0;
    background-image: url("../images/background.png");
    background-size: 200% 200%;
    background-repeat: no-repeat;
    animation: backgroundAnimation 10s infinite linear alternate;
    overflow: hidden;
    color:#364045;
  }
  .header {
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px;
    background-color: #ffffff50;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    font-size: 32px;
  }
  
  .container {
    max-width: 400px;
    margin: 120px auto 0;
    padding: 50px;
    background-color: #ffffff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
  }
  
  h2 {
    text-align: center;
    font-size: 28px;
  }
  
  .form-group {
    margin-bottom: 15px;
  }
  
  label {
    display: block;
    margin-bottom: 5px;
  }
  
  input[type="text"],
  input[type="password"] {
    width: 95%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  input[type="submit"] {
    width: 100%;
    padding: 10px;
    background-color: #566198;
    border: none;
    color: #ffffff;
    font-weight: bold;
    cursor: pointer;
    border-radius: 4px;
  }
  
  input[type="submit"]:hover {
    background-color: #566198b2;
  }
  
  @keyframes backgroundAnimation {
    0% {
      background-position: 100% 100%;
    }
    100% {
      background-position: 0 0;
    }
  }
    </style>
</head>
<body>
    <h1 class="header">Port Pixel to-do list</h1>
    <div class="container">
      <h2>Avast, Matey! Secure Your Voyage:  <br> Log In to Set Sail!</h2>
      <form method="POST" action="login.php">
        <div class="form-group">
          <label for="username">Shipmate, state yer name:</label>
          <input type="text" id="username" name="username" required placeholder="Sailor's Username">
        </div>
        <div class="form-group">
          <label for="password">What's the secret code?:</label>
          <input type="password" id="password" name="password" required placeholder="Enter Yer Password">
        </div>
        <div class="form-group">
          <input type="submit" value="Log in" >
        </div>
      </form>
    </div>
</body>
</html>